UAS_Pemrograman/MainWindow.xaml

<Window x:Class="UAS_Pemrograman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAS_Pemrograman"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="798">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Margin="0,10,0,10" Stroke="Black" Width="778"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="590,327,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Cupon" HorizontalAlignment="Left" Margin="601,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541" FontSize="14"/>
        <Rectangle VerticalAlignment="Top" Fill="LightGray" Height="0" Margin="61,286,477,0"/>
        <Label Content="Rp 0" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="659,324,0,0" VerticalAlignment="Top" Width="97" FontSize="14"/>
        <Label x:Name="labelPromoFee" Content="Rp 0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="659,356,0,0" VerticalAlignment="Top" Width="97" FontSize="14"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="612,415,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelGrantTotal" Content="Rp 0" HorizontalContentAlignment="Right" Margin="657,410,27,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Menu Pesanan" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ListBox x:Name="listBoxPesanan" Margin="34,50,32,176" MouseLeftButtonUp="listBoxPesanan_ItemClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddItem" Content="Tambah Pesanan" HorizontalAlignment="Left" Width="126" Height="35" VerticalAlignment="Top" Margin="34,327,0,0" Click="onButtonAddItemClicked" BorderBrush="{x:Null}" FontSize="14"/>
        <ListBox x:Name="listBoxPakaiCupon" Margin="310,327,213,112" MouseLeftButtonUp="listBoxPakaiCupon_ItemClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="PilihCupon" Content="Pilih Voucher" HorizontalAlignment="Left" Margin="34,367,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="OnPilihCuponClicked" BorderBrush="{x:Null}" FontSize="14"/>
        <Label Content="Cupon" HorizontalAlignment="Left" Margin="244,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541" FontSize="14"/>
    </Grid>
</Window>
